<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" /> -->
  
    <!-- #build:css({.tmp,src}) styles/vendor.css -->
    <!-- #bower:css -->
    <!-- #run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- #endbower -->
    <!-- #endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- <link rel="stylesheet" href="index.css"/> -->
    <!-- endbuild -->
  </head>


  <body ng-app="app">
    <div>
      <ui-view></ui-view>
    </div>
  </body>

  <!-- build:js({.tmp,src}) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
  <script src="../bower_components/elasticsearch/elasticsearch.angular.js"></script>
  <script src="../bower_components/elasticsearch/elasticsearch.js"></script>
</html>

